<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dasar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1>Fathur Wijaya</h1>
        <p>Web Developer</p>
        <p class="phone">Phone: +62 8945 6789 00</p>
        <a href="mailto:fathur@gmail.com" class="email-button">Email: fathur@gmail.com</a>
    </div>
</body>
<h5>Farros Sanni A/17</h5>
</html>