body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}
.card {
    background-color: #4a7a73;
    color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}
.card h1 {
    margin: 0;
    font-size: 24px;
    color: #2b5d54;
}
.card p {
    margin: 10px 0;
    font-size: 16px;
    color: #2b5d54;
}
.card .phone {
    color: #8aa39b;
}
.card .email-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2b5d54;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}