<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel,Multimedia,CSS</title>
    <link rel="stylesheet" href="style.css">
    <h5>Farros Sanni A/17</h5>
</head>
<body>
    <div class="container">
        <h1>Pemrograman Website</h1>
        <h2 align="center">Tabel Data Siswa Pengembangan Perangkat Lunak dan Gim</h2>
        <table>
            <tr>
                <th>No</th>
                <th>Kelas</th>
                <th>Jumlah Siswa</th>
                <th>Lab</th>
            </tr>
            <tr>
                <td>1</td>
                <td>PPLG A</td>
                <td>32</td>
                <td>Lab ASM 1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PPLG B</td>
                <td>36</td>
                <td>Lab ASM 2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>PPLG C</td>
                <td>34</td>
                <td>Lab ASM 3</td>
            </tr>
        </table>
        <div class="video-section">
            <h2>Video Pembelajaran HTML & CSS</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="audio-section">
            <h2>Audio Musik Instrumental</h2>
            <audio controls>
                <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
    <div class="footer">
        © 2024 SMK Negeri 5 Surakarta
    </div>
</body>
</html>