<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        NILAI SATU KELAS
    </title>
</head>
<body>
    <table border="1" cellpadding="5px">
        <tr>
            <td rowspan="2">NO ABSEN</td>
            <td rowspan="2">NAMA</td>
            <td colspan="3" align="center">NILAI</td>
            <td rowspan="2">KETERANGAN</td>
        </tr>
        <tr>
            <td>MATEMATIKA</td>
            <td>BAHASA INDONESIA</td>
            <td>BAHASA INGGRIS</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Alan</td>
            <td>85</td>
            <td>95</td>
            <td>95</td>
            <td>LULUS</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Amadha</td>
            <td>90</td>
            <td>90</td>
            <td>90</td>
            <td>LULUS</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Arifadhil</td>
            <td>90</td>
            <td>95</td>
            <td>95</td>
            <td>LULUS</td>
        </tr>
        <tr>
            <td>08</td>
            <td>Axelo</td>
            <td>90</td>
            <td>95</td>
            <td>95</td>
            <td>LULUS</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Radya</td>
            <td>90</td>
            <td>100</td>
            <td>100</td>
            <td>LULUS</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Zaneta</td>
            <td>85</td>
            <td>95</td>
            <td>90</td>
            <td>LULUS</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Ello</td>
            <td>75</td>
            <td>90</td>
            <td>85</td>
            <td>LULUS</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Evanya</td>
            <td>75</td>
            <td>90</td>
            <td>90</td>
            <td>LULUS</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Farrel</td>
            <td>85</td>
            <td>90</td>
            <td>95</td>
            <td>LULUS</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Farros</td>
            <td>85</td>
            <td>95</td>
            <td>90</td>
            <td>LULUS</td>
        </tr>
</body>
</html>