<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farros Sanni Apriyanto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container-pertama">
        <div class="header">
            <img src="WhatsApp Image 2024-09-20 at 08.14.13.jpeg" class="profile-img">
            <div class="header-info">
                <h1>Farros Sanni Apriyanto</h1>
                <p>Siswa SMKN5 SURAKARTA</p>
                <p>farrossanni16@gmail.com | <a href="https://www.instagram.com/farros_sanni?igsh=eXBwbHY1eWhoNHoz">farros_sanni</a></p>
            </div>
        </div>
    </div>

        <div class="about">
            <h2>About Me</h2>
            <p>Saya adalah seorang siswa SMKN5 Surakarta Yang Tinggal di Jajar RT4/RW4 Laweyan Surakarta </p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li><strong>Senior UX Designer</strong> - Company A (2018 - Present)</li>
                <li><strong>UX Designer</strong> - Company B (2015 - 2018)</li>
                <li><strong>Junior UX Designer</strong> - Company C (2012 - 2015)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>Sekolah Dasar</strong> - SD Djama`atul Ichwan (2014 - 2020 )</li>
                <li><strong>Sekolah Menengah Pertama</strong> - SMPN2 Surakarta (2020 - 2023)</li>
                <li><strong>Sekolah Menengah Kejuruan</strong> - SMKN5 Surakarta (2023 - 2026)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Bisa bongkar/benerin mobil dikit dikit</li>
                <li>Bisa coding dikit dikit</li>
                <li>Cukup mudah untuk memahami materi</li>
            </ul>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li><strong>Project A:</strong> Membuat aplikasi untuk memprogram ke mobil</li>
                <li><strong>Project B:</strong> Mempunyai mobil 2GD</li>
            </ul>
        </div>
    </div>
</body>
</html>