* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-pertama {
    max-width: 800px;
    margin: 0 auto;
    background-color: #51c2ffc2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #0391dd;
    padding-bottom: 20px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.header-info h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.header-info p {
    color: #666;
    font-size: 16px;
}

.about, .section {
    margin-top: 30px;
}

h2 {
    font-size: 20px;
    color: #0073b1;
    margin-bottom: 10px;
    border-bottom: 2px solid #0073b1;
    padding-bottom: 5px;
}

p, ul {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

ul {
    list-style: none;
}

ul li {
    margin-bottom: 10px;
}

ul li strong {
    font-weight: bold;
}