<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        TABEL
    </title>
</head>
<body>
    <table cellpadding="5px" border="1px" width="100%" bgcolor="black">
        <caption><b>PEROLEHAN GOL</b></caption>
        <thead bgcolor="#cc1414" align="center">
            <tr>
                <td>NAMA</td>
                <td>ASAL NEGARA</td>
                <td>PEROLEHAN GOL</td>
            </tr>
        </thead>
    </tbody bgcolor="#FFFFFF">
    <tr bgcolor="#FFFFFF">
        <td>MBAPPE</td>
        <td>FRANCE</td>
        <td>110</td>
    </tr>

    <tr bgcolor="#FFFFFF">
        <td>RONALDO</td>
        <td>PROTUGAL</td>
        <td>153</td>
    </tr>
</tbody>
<tfoot bgcolor="#FFFFFF">
    <tr>
        <td>MESSI</td>
        <td>ARGENTINA</td>
        <td>145</td>

    </tr>
</tfoot>
    </table>
    <br>
</body>
</html>