<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: rgb(136, 0, 255);
            color: white;
        }
        tfoot td{
            background-color:rgb(226, 226, 226);
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: #E0FFFF">
    <h2 align="center">Daftar Belanja</h2>
    <table align="center" border="1" cellspacing="0" cellpadding="15px">
            <tr>
            <th>No</th>
            <th>Nama Barang</th>
            <th>Jumlah</th>
            <th>Harga Satuan(Rp)</th>
            <th>Total(Rp)</th>
        </tr>
        <tbody>
            <tr style="background-color: white;">
                <td>1</td>
                <td>Beras</td>
                <td>2</td>
                <td>50.000</td>
                <td>100.000</td>
            </tr>
            <tr style="background-color: white;">
                <td>2</td>
                <td>Gula</td>
                <td>1</td>
                <td>15.000</td>
                <td>15.000</td>
            </tr>
            <tr style="background-color: white;">
                <td>3</td>
                <td>Minyak Goreng</td>
                <td>2</td>
                <td>20.000</td>
                <td>40.000</td>
            </tr>
            <tr style="background-color: white;">
                <td>4</td>
                <td>Telur</td>
                <td>1</td>
                <td>30.000</td>
                <td>30.000</td>
            </tr>
            <tr style="background-color: white;">
                <td>5</td>
                <td>Susu</td>
                <td>3</td>
                <td>10.000</td>
                <td>30.000</td>
            </tr>
            <tr style="background-color: white;">
                <td>6</td>
                <td>Teh</td>
                <td>2</td>
                <td>5.000</td>
                <td>10.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4"> Total Belanja </td>
                <td> 225.000 </td>
            </tr>
        </tfoot>
    </table>
    <h5>Farros Sanni A/17</h5>
</body>
</html>