<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
         <h1>
          Farros Sanni Apriyanto
         </h1>
         <img alt="Profil Farros" height="100" src="Foto.jpeg" width="100"/>
        </div>
        <div class="section">
            <h2>
             Deskripsi Diri
            </h2>
            <ul>
             <li>
              Saya Farros Sanni Apriyanto, Saya bersekolah di SMKN 5 Surakarta, tempat tinggal saya di Jajar Laweyan Surakarta
             </li>
        <div class="section">
         <h2>
          Data Diri
         </h2>
         <ul>
          <li>
           Nama: Farros Sanni Apriyanto
          </li>
          <li>
           Tempat Tanggal Lahir: Surakarta, 16 April 2007
          </li>
          <li>
           Alamat: Rt 04/Rw 04 Jajar, Laweyan, Surakarta
          </li>
          <li>
           Jenis Kelamin: Laki-laki
          </li>
          <li>
           Agama: Islam
          </li>
         </ul>
        </div>
        <div class="section">
         <h2>
          Pendidikan
         </h2>
         <ul>
          <li>
           SD Djama'atul Ichwan (2014-2020)
          </li>
          <li>
           SMPN 2 Surakarta (2020-2023)
          </li>
          <li>
           SMKN 5 Surakarta (2023-2026)
          </li>
         </ul>
        </div>
        <div class="section">
         <h2>
          Pengalaman
         </h2>
         <ul>
          <li>
           Anggota Forum Anak
          </li>
          <li>
           Mengikuti Kegiatan T.O.T
          </li>
         </ul>
        </div>
        <div class="section">
         <h2>
          Keahlian
         </h2>
         <ul>
          <li>
           Bisa Benerin Mobil Rusak (Dikit-Dikit)
          </li>
          <li>
           Bisa Coding (Dikit-Dikit)
          </li>
         </ul>
        </div>
        <div class="section">
         <h2>
          Kontak
         </h2>
         <ul>
          <li>
           Email: farrossanni16@gmail.com
          </li>
          <li>
           Nomor Telepon: 081341244119
          </li>
         </ul>
        </div>
       </div>
</body>
</html>