body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}
.container {
    width: 60%;
    margin: 50px auto;
    background-color: #adadad;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1 {
    font-size: 24px;
    margin: 0;
}
.header img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.section {
    margin-top: 20px;
}
.section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    border-bottom: 2px solid #000;
    display: inline-block;
}
.section ul {
    list-style-type: none;
    padding: 0;
}
.section ul li {
    margin-bottom: 10px;
}