<html>
<head>
    <title>CV</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .nav {
            text-align: center;
            margin-top: 10px;
        }
        .nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .hero {
            background-image: url('https://img.freepik.com/free-vector/geometric-science-education-background-vector-gradient-blue-digital-remix_53876-125993.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: center;
            padding: 150px 50px;
        }
        .hero h2 {
            font-size: 25px;
            margin: 0;
        }
        .hero p {
            font-size: 18px;
            margin: 10px 0 20px;
        }
        .hero .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .features {
            display: flex;
            justify-content: space-around;
            padding: 50px 20px;
            background-color: #f8f9fa;
        }
        .feature {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 22%;
        }
        .feature h3 {
            margin-top: 0;
            color: #007bff;
        }

        .feature p {
            font-size: 16px;
            color: black;
            margin: auto;
            text-align: left;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>C.V</h1>
        <div class="nav">
            <a href="https://www.instagram.com/farros_sanni?igsh=eXBwbHY1eWhoNHoz">Instagram</a>
            <a href="0812345678">Contact</a>
            <a href="farrossanni@gmail.com">Email</a>
        </div>
    </div>
    <div class="hero">
        <h2>SELAMAT DATANG DI WEBSITE SAYA</h2>
    </div>
    <div class="features">
        <div class="feature">
            <h3>Tentang Saya</h3>
            <p>> Nama: Farros Sanni Apriyanto</p>
            <p>> Alamat: Rt 04/ Rw 04 Jajar, Laweyan, Surakarta</p>
            <p>> Telepon: 0812-3456-789</p>
            <p>> Profil: Saya seorang siswa di SMKN 5 Surakarta, 
                dengan jurusan/keahlian PPLG (Pengembangan Perangkat Lunak dan Gim)</p>
        </div>
        <div class="feature">
            <h3>Pengalaman</h3>
            <p>> Pernah mengikuti kegiatan T.O.T</p>
            <p>> Belajar bahasa inggris di Kampung Inggris Pare, Kediri selama 14 hari</p>
        </div>
        <div class="feature">
            <h3>Pendidikan</h3>
            <p>> SD: Djama'atul Ichwan (2014-2020)</p>
            <p>> SMP: SMPN 2 Surakarta (2020-2023)</p>
            <p>> SMA/SMK: SMKN 5 Surakarta (2023-2026)</p>
        </div>
        <div class="feature">
            <h3>Hobby</h3>
            <p>Hobby saya bermain Game dan 
                berolahraga seperti Bulutangkis dan Bersepeda</p>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 My Website | by Farros Sanni Apriyanto
    </div>
</body>
</html>