<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Penjualan Toko">
    <meta name="keywords" content="HTML,code,tags, Biodata">
    <meta name="author" content="Farros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKO</title>
        <style>
            body {
            margin: 0;
            padding: 10px;
            overflow: hidden;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(4, 216, 253);
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgb(4, 216, 253);
        }
        </style>
</head>
<body bgcolor="#FFFFFF">
    <h1 align="left" style="line-height: 2px; color:red;">INF KOMPUTER</h1>
    <h4 align="left" style="line-height: 2px;">Toko Komputer Terlengkap!</h4>
    <br>
    <br>
    <span class="left"><b>Jalan Garuda No. 27</b></span>
    <br>
    <span class="left"><b>Surakarta</b></span>
    <span class="right"><b>Phone : 231456789</b></span>
    <br>
    <span class="right"><b>Email : INF.COMP@gmail.com</b></span>
    <br>
    <span class="right"><b>Website : INFCOMPUTER.com</b></span>
    <br>
    <br>
    <br>
    <hr size="6px" color="black">
    <h1 align="center">INVOICE</h1>
    <hr size="6px" color="black">
    <br>
    <br>
    <span class="left"><b>Invoice No : 000191/JUN/2022</b></span>
    <span class="right"><b>Tanggal : 30 juni 2022</b></span>
    <br>
    <span class="right"><b>Customer : Kak Sans</b></span>
    <br>
    <span class="right"><b>Phone : 01234567890</b></span>
    <br>
    <br>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Jenis Barang</th>
                <th>Jumlah</th>
                <th>Harga Satuan</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Monitor</td>
                <td>3</td>
                <td>Rp 2.150.000,00</td>
                <td>Rp 6.450.000,00</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Keyboard</td>
                <td>3</td>
                <td>Rp 355.000,00</td>
                <td>Rp 1.065.000,00</td>
            </tr>
            <tr>
                <td>03</td>
                <td>PC</td>
                <td>3</td>
                <td>Rp 5.590.000,00</td>
                <td>Rp 16.770.000,00</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h4 align="right" style="line-height: 3px;">Sub Total : Rp 24.285.000,00</h4>
    <h4 align="right" style="line-height: 3px;">Diskon : 5%</h4>
    <h4 align="right" style="line-height: 3px;">Total Bayar : Rp 23.070.750,00</h4>
    <br>
    <h4>Keterangan : Lunas / <s>Belum Lunas</s></h4>
    <br>
    <p>Note : </p>
    <ul>
        <ol><b>1. Barang yang sudah dibeli tidak dapat dikembalikan.</b></ol>
        <ol><b>2. Garansi 1 bulan.</b></ol>
    </ul>
    <br>
    <h2 align="center">--- TERIMA KASIH TELAH BERBELANJA DI TOKO KAMI ---</h2>

</body>
</html>