<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INVOICE PENJUALAN TOKO SEJAHTERA</title>
    </head>
    <h2 align="center"><b>INVOICE PENJUALAN TOKO SEJAHTERA</b></h2>
    <body>
    <table cellpadding="5px" border="2px"widht="100%">
    <tr>
        <td>No</td>
        <td>Jenis Barang</td>
        <td>Quantity</td>
        <td>Harga Satuan</td>
        <td>Total Harga</td>
    </tr>
    <tr>
        <td>1.</td>
        <td>Aqua Botol 550 ml</td>
        <td>2</td>
        <td>Rp 5.000,00</td>
        <td>Rp 10.000,00</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Indomie Goreng</td>
        <td>5</td>
        <td>Rp 3.500,00</td>
        <td>Rp 17.500,00</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Sabun Batang Lifebuoy</td>
        <td>2</td>
        <td>Rp 8.000,00</td>
        <td>Rp 16.000,00</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>Shampoo Pantene 125 ml</td>
        <td>1</td>
        <td>Rp 20.000,00</td>
        <td>Rp 20.000,00</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>Oreo Biskuit Original</td>
        <td>1</td>
        <td>Rp 10.000,00</td>
        <td>Rp 10.000,00</td>
    </tr>

    <tr>
        <td colspan="4" align="right">Subtotal</td>
        <td>Rp 73.500,00</td>
    </tr>
    <tr>
        <td colspan="4" align="right">Diskon</td>
        <td>Rp 10.000,00</td>
    </tr>
    <tr>
        <td colspan="4" align="right">Total</td>
        <td>Rp 63.500,00</td>
    </tr>
</body>
</table>