<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farros</title>
</head>
<body>
 <h1 align="center">BELAJAR</h1>  
 <h2 align="center">BELAJAR</h2> 
 <h3 align="center">BELAJAR</h3>
 <h4 align="center">BELAJAR</h4>
 <h5 align="center">BELAJAR</h5>
 <h6 align="center">BELAJAR</h6>
 <hr>
 <b>Halo, nama saya Farros Sanni Apriyanto</b>
 <pre>Saya kelas XI PPLG C</pre>
 <i>Nomor absen saya 18</i>
 <u>Hobby saya bermain game</u>
 <br>
 <strong>Jangan ya dek ya</strong>
 <ol>
    <li>farrel</li>
    <li>farros</li>
 </ol>

 <ul>
    <li>farros</li>
    <li>farrel</li>
    <li>axelo</li>\
 </ul>
 <p>SMKN 5 Surakarta</p>
</body>
</html>