<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="TABEL Farros.html">Tabel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Multimedia Farros.html">Multimedia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Kartu Nama.html">Kartu Nama</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="card-group" style="margin-top: 50px;">
    <div class="card">
      <img src="https://www.agoda.com/wp-content/uploads/2024/01/Featured-image-Keraton-Kasunanan-Surakarta-Indonesia-1244x700.jpg" class="card-img-top" alt="Keraton Solo">
      <div class="card-body">
        <h5 class="card-title">Keraton Surakarta</h5>
        <p class="card-text">Keraton Surakarta Hadiningrat atau Keraton Surakarta adalah istana resmi Kesunanan Surakarta Hadiningrat yang terletak di Kota Surakarta. Keraton ini didirikan oleh Sri Susuhunan Pakubuwana II sekitar tahun 1743-1744 sebagai pengganti Keraton Kartasura yang porak-poranda akibat Geger Pecinan pada tahun 1743. Keraton Surakarta merupakan salah satu bangunan yang eksotis di zamannya. Arsitektur Keraton Surakarta dirancang oleh Pangeran Mangkubumi, yang kemudian bertakhta sebagai sultan Kesultanan Yogyakarta dengan gelar Sri Sultan Hamengkubuwana I. Pola bangunan Keraton Surakarta mirip dengan Keraton Yogyakarta karena dibangun juga oleh Pangeran Mangkubumi.</p>
      </div>
    </div>
    <div class="card">
      <img src="https://jatenglive.com/images/news/Memahami-Lebih-Dalam-Tentang-Solo-dan-Surakarta-news20220718-keunikan-kota-solo-yang-sayang-kamu-lewatkan.jpeg" class="card-img-top" alt="Solo">
      <div class="card-body">
        <h5 class="card-title">Surakarta</h5>
        <p class="card-text">Kota ini merupakan kota terbesar ketiga di pulau Jawa bagian selatan setelah Kota Malang, Jawa Timur dan Kota Bandung, Jawa Barat menurut jumlah penduduk. Sisi Timur kota ini dilewati sungai yang terabadikan dalam salah satu lagu keroncong Bengawan Solo. Bersama dengan Yogyakarta, Surakarta merupakan pewaris Kerajaan Mataram Islam yang dipecah melalui Perjanjian Giyanti, pada tahun 1755, sehingga Surakarta menjadi kediaman Susuhunan Pakubuwana dan Adipati Mangkunegara.</p>
      </div>
    </div>
    <div class="card">
      <img src="https://blog.tokowahab.com/wp-content/uploads/2019/11/Resep-Kue-Serabi-Solo.jpg" class="card-img-top" alt="Serabi">
      <div class="card-body">
        <h5 class="card-title">Serabi</h5>
        <p class="card-text">Serabi adalah jajanan tradisional yang berasal dari Indonesia yang diperkirakan sudah dikenal sejak zaman Kerajaan Mataram. Panganan ini beberapa kali disebut dalam Serat Centhini, yang ditulis para pujangga keraton Surakarta selama 1814-1823 atas perintah Pakubuwana V, sebagai sesaji dalam prosesi ijab atau pernikahan, ruwahan, dan terutama kudapan. Pada tembang (pupuh) ke-157 bait 18. Serabi yang terkenal di Indonesia adalah serabi bandung dan serabi solo.</p>
      </div>
    </div>
  </div>
  <p style="padding-top: 150px;"></p>
    <footer class="card-footer text-muted" style="text-align: center; background-color: rgb(204, 196, 196); padding: 5px;">
        <p>&copy;2024 Copyright:<a href="https://www.smkn5solo.sch.id/">
            PPLG SMK Negeri 5 Surakarta
        </a></p>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>