<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}
.container {
    width: 50%;
    margin: 15px auto;
    background-color: #adadad;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1 {
    font-size: 24px;
    margin: 0;
}
.header img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.section {
    margin-top: 5px;
}
.section h2 {
    font-size: 18px;
    margin-bottom: 10px;
    border-bottom: 2px solid #000;
    display: inline-block;
}
.section ul {
    list-style-type: none;
    padding: 0;
}
.section ul li {
    margin-bottom: 10px;
}
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Bootstraps_Farros.html">Home</a>
              </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="TABEL Farros.html">Tabel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Multimedia Farros.html">Multimedia</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active" aria-current="page" href="Cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Kartu Nama.html">Kartu Nama</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<body>
    <div class="container">
        <div class="header">
         <h1>
          Farros Sanni Apriyanto
         </h1>
         <img alt="Profil Farros" height="100" src="Foto.jpeg" width="100"/>
        </div>
        <div class="section">
            <h2>
             Deskripsi Diri
            </h2>
            <ul>
             <li>
              Saya Farros Sanni Apriyanto, Saya bersekolah di SMKN 5 Surakarta, tempat tinggal saya di Jajar Laweyan Surakarta
             </li>
        <div class="section">
         <h2>
          Data Diri
         </h2>
         <ul>
          <li>
           Nama: Farros Sanni Apriyanto
          </li>
          <li>
           Tempat Tanggal Lahir: Surakarta, 16 April 2007
          </li>
          <li>
           Alamat: Rt 04/Rw 04 Jajar, Laweyan, Surakarta
          </li>
          <li>
           Jenis Kelamin: Laki-laki
          </li>
          <li>
           Agama: Islam
          </li>
         </ul>
        </div>
        <div class="section">
         <h2>
          Pendidikan
         </h2>
         <ul>
          <li>
           SD Djama'atul Ichwan (2014-2020)
          </li>
          <li>
           SMPN 2 Surakarta (2020-2023)
          </li>
          <li>
           SMKN 5 Surakarta (2023-2026)
          </li>
         </ul>
        </div>
        <div class="section">
         <h2>
          Pengalaman
         </h2>
         <ul>
          <li>
           Anggota Forum Anak
          </li>
          <li>
           Mengikuti Kegiatan T.O.T
          </li>
         </ul>
        </div>
        <div class="section">
         <h2>
          Keahlian
         </h2>
         <ul>
          <li>
           Bisa Benerin Mobil Rusak (Dikit-Dikit)
          </li>
          <li>
           Bisa Coding (Dikit-Dikit)
          </li>
         </ul>
        </div>
        <div class="section">
         <h2>
          Kontak
         </h2>
         <ul>
          <li>
           Email: farrossanni16@gmail.com
          </li>
          <li>
           Nomor Telepon: 081341244119
          </li>
         </ul>
        </div>
       </div>
       <p style="padding-top: 0px;"></p>
    <footer class="card-footer text-muted" style="text-align: center; background-color: rgb(204, 196, 196); padding: 5px;">
        <p>&copy;2024 Copyright:<a href="https://www.smkn5solo.sch.id/">
            PPLG SMK Negeri 5 Surakarta
        </a></p>
    </footer>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>