<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dasar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
.card {
    background-color: #4a7a73;
    color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    margin-left: 780px;
    margin-top: 50px;
}
.card h1 {
    margin: 0;
    font-size: 24px;
    color: #2b5d54;
}
.card p {
    margin: 10px 0;
    font-size: 16px;
    color: #2b5d54;
}
.card .phone {
    color: #8aa39b;
}
.card .email-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2b5d54;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Bootstraps_Farros.html">Home</a>
              </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="TABEL Farros.html">Tabel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Multimedia Farros.html">Multimedia</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active" aria-current="page" href="Cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Kartu Nama.html">Kartu Nama</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br>
<body>
    <div class="card">
        <h1>Fathur Wijaya</h1>
        <p>Web Developer</p>
        <p class="phone">Phone: +62 8945 6789 00</p>
        <a href="mailto:fathur@gmail.com" class="email-button">Email: fathur@gmail.com</a>
    </div>
    <p style="padding-top: 340px;"></p>
    <footer class="card-footer text-muted" style="text-align: center; background-color: rgb(204, 196, 196); padding: 5px;">
        <p>&copy;2024 Copyright:<a href="https://www.smkn5solo.sch.id/">
            PPLG SMK Negeri 5 Surakarta
        </a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>