<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Bootstraps_Farros.html">Home</a>
              </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="TABEL Farros.html">Tabel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Multimedia Farros.html">Multimedia</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active" aria-current="page" href="Cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Kartu Nama.html">Kartu Nama</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br>
<body style="background-color: #E0FFFF">
    <h2 align="center" style="color:rgb(0, 115, 78)">SMK Negeri 5 Surakarta</h2>
    <table align="center" cellpadding="40px" widht="50%">
        <tr>
            <td style="text-align: center;"><h3>Logo</h3>
               <img src="Assets/logo.png" alt="Logo" width="250px" height="250px"><br>
            <td style="text-align: center;"><h3>Video Profil</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/Obb3nF82myg?si=4L_OXdl0BjPvcc3v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td style="text-align: center;"><h3>Mars</h3><audio controls src="Assets/mars_smkn5.mp3"></audio></td>
        </tr>
    </table>
    <p style="padding-top: 250px;"></p>
    <footer class="card-footer text-muted" style="text-align: center; background-color: rgb(204, 196, 196); padding: 5px;">
        <p>&copy;2024 Copyright:<a href="https://www.smkn5solo.sch.id/">
            PPLG SMK Negeri 5 Surakarta
        </a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>