* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
}

.card {
    background-color: #6b6bf3;
    border-radius: 20px;
    padding: 50px;
    width: 450px;
    text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    align-items: center;
    height: 275px;
}

.profile-image {
    flex: 1;
    
}

.profile-image img {
    width: 150%;
    height: auto;
    border-radius: 80%;
    object-fit: cover;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin: -29px;
}

.profile-info {
    flex: 2;
    padding-left: 40px;
}

.profile-info h1 {
    font-size: 24px;
    margin-bottom: 5px;
    font-family: monospace;
}

.profile-info .role {
    color: #90EE90;
    font-size: 14px;
    margin-bottom: 10px;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.detail-item {
    text-align: center;
}

.detail-item .label {
    font-size: 12px;
    color: #90EE90;
    font-family: monospace;
}

.detail-item .value {
    font-size: 14px;
    font-weight: bold;
    font-family: monospace;
}

.description {
    font-size: 12px;
    margin-top: 10px;
    font-family: monospace;
}