<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Profil Naruto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="profile-image">
            <img src="naruto.png" alt="Naruto">
        </div>
        <div class="profile-info">
            <h1>Naruto</h1>
            <p class="role">Kartun Animasi</p>
            <div class="details">
                <div class="detail-item">
                    <p class="value">35</p>
                    <p class="label">Umur</p>
                </div>
                <div class="detail-item">
                    <p class="value">80 kg</p>
                    <p class="label">Berat</p>
                </div>
                <div class="detail-item">
                    <p class="value">200 cm</p>
                    <p class="label">Tinggi</p>
                </div>
            </div>
            <p class="description">Shinobi dari Konohagakure. Dia menjadi
                 jinchūriki dari Ekor Sembilan.</p>
        </div>
    </div>
</body>
</html>