<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body style="background-color: #E0FFFF">
    <h2 align="center" style="color:rgb(0, 115, 78)">SMK Negeri 5 Surakarta</h2>
   <h5>Farros Sanni A/17</h5>
    <table align="center" cellpadding="40px" widht="50%">
        <tr>
            <td style="text-align: center;"><h3>Logo</h3>
               <img src="Assets/logo.png" alt="Logo" width="250px" height="250px"><br>
            <td style="text-align: center;"><h3>Video Profil</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/Obb3nF82myg?si=4L_OXdl0BjPvcc3v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td style="text-align: center;"><h3>Mars</h3><audio controls src="Assets/mars_smkn5.mp3"></audio></td>
        </tr>
    </table>
</body>
</html>