<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        ROWSPAN DAN COLSPAN
    </title>
</head>
<body>
    <table border="1" cellpadding="5px">
        <caption align="center">CONTOH</caption>
        <tr>
            <th row>NO</th>
            <th>NAMA</th>
            <th colspan="2">NO HP</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Kevin</td>
            <td>+62</td>
            <td>8134265897</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Farrel</td>
            <td>+62</td>
            <td>8123456789</td>
        </tr>
        <tr></tr>
    </table>
    
</body>
</html>