<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKT48</title>
    <style>
        .aligned{
            display: inline-block; 
            vertical-align: middle;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .member {
            margin: 20px;
            text-align: center;
            width: 250px;
        }

        .member img {
            width: 100%;
            border-radius: 10px;
        }

        .member h3 {
            margin-top: 10px;
        }
        
    </style>
</head>


<body style="background-color: rgb(243, 52, 170);">
    <img class="logo" src="https://vik.kompas.com/jkt48/assets/images/jkt48-logo.png" alt="JKT48" style="display:block; margin:auto" width="700px" height="150px">
    <br>
    <img src="https://asset.kompas.com/crops/xqWzXcFpPNf-H8CNmd0DSkTroVA=/0x0:0x0/750x500/data/photo/2023/12/18/657fd2eac062e.jpeg" alt="MEMBER" style="display: block; margin: auto;" width="600px" height="350px">
    <br>
    <table align="center" style="width: 60%; ">
        <tbody>
            <tr>
                <td><b>JKT48 adalah grup idola asal Indonesia dan grup saudari AKB48 yang pertama di luar Jepang. Mengadopsi konsep AKB48, "idol you can meet", grup ini mengadakan pertunjukan  rutin di Teater JKT48 yang terletak di Lantai 4 fX Sudirman, Jakarta Pusat, DKI Jakarta.
                    Per 26 Agustus 2024 tengah malam, JKT48 memiliki 52 anggota, terdiri dari 26 anggota tetap dan 26 siswi pelatihan. Album studio pertama mereka, Heavy Rotation dirilis pada 16 Februari 2013 melalui HITS Records, sebuah divisi dari anak perusahaan Media Nusantara Citra (MNC), Star Media Nusantara. Grup ini biasanya membawakan lagu-lagu AKB48 dan grup saudari lainnya dari AKB48 Group yang diterjemahkan ke dalam bahasa Indonesia. Pembentukan JKT48 pertama kali diumumkan pada 11 September 2011 di sebuah acara AKB48 yang diadakan di Makuhari Messe di Chiba. Produser Yasushi Akimoto datang ke Jakarta untuk melakukan seleksi. Generasi pertama diperkenalkan pada tanggal 2 November 2011. dan diperkenalkan di situs web resmi JKT48 pada tanggal 3 November 2011. Di antara 28 anggota, ada satu anggota yang berasal dari Jepang yang bernama Rena Nozawa yang tinggal di Jakarta. Produser Yasushi Akimoto mengatakan JKT48 akan menjadi "jembatan persahabatan antara Indonesia dan Jepang".</b></td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <h1 align="center">FAVORITE MEMBER</h1>
    <div class="container">
        <div class="member">
        <img src="asset/WhatsApp Image 2024-09-04 at 12.08.45.jpeg" alt="FREYA" width="240px">
        <h3>REGIE</h3>
    </div>
        <div class="member">
        <img src="asset/WhatsApp Image 2024-09-04 at 11.07.25.jpeg" alt="REGIE"  width="180px">
        <h3>FREYA</h3>
    </div>
    <div class="member">
        <img src="asset/WhatsApp Image 2024-09-04 at 12.10.06.jpeg" alt="INDIRA" width="180px">
        <h3>INDIRA</h3>
    </div>

    </div>

    <br>
    <h1 align="center">FAVORITE SONG</h1>
    <center>
        <audio controls>
            <source src="asset/[Official Lyric Video ] Pesawat Kertas 365 Hari (365 Nichi No Kamihikouki) - JKT48.mp3">
        </audio>
        <pre>    </pre>
        <audio controls>
            <source src="asset/Hanya Lihat Ke Depan.mp3">
        </audio>
    </center>
    <br>
    <br>
    <h1 align="center">MOST VIEWED VIDEO</h1>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MSHerJeu1_A?si=XVjIIk5Yuz4tve5Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>

</body>
</html>